File: src/refl.f

C***********************************************************************

      DOUBLE PRECISION FUNCTION ZEROIN (AX,BX,F,TOL,N)                 
      IMPLICIT REAL*8 (A-H,O-Z)                                         
      EPS=1D0                                                           
   10 EPS=0.5D0*EPS                                                     
      TOL1=1D0+EPS                                                      
      IF (TOL1.GT.1D0) GO TO 10                                         
   15 A=AX                                                              
      B=BX                                                              
      FA=F(A,N)                                                         
      FB=F(B,N)                                                         
   20 C=A                                                               
      FC=FA                                                             
      D=B-A                                                             
      E=D                                                               
   30 IF (DABS(FC).GE.DABS(FB)) GO TO 40                                
   35 A=B                                                               
      B=C                                                               
      C=A                                                               
      FA=FB                                                             
      FB=FC                                                             
      FC=FA                                                             
   40 TOL1=2D0*EPS*DABS(B)+0.5D0*TOL                                    
      XM=0.5D0*(C-B)                                                    
      IF (DABS(XM).LE.TOL1) GO TO 90                                    
   44 IF (FB.EQ.0D0) GO TO 90                                           
   45 IF (DABS(E).LT.TOL1) GO TO 70                                     
   46 IF (DABS(FA).LE.DABS(FB)) GO TO 70                                
   47 IF (A.NE.C) GO TO 50                                              
   48 S=FB/FA                                                           
      P=2D0*XM*S                                                        
      Q=1D0-S                                                           
      GO TO 60                                                          
   50 Q=FA/FC                                                           
      R=FB/FC                                                           
      S=FB/FA                                                           
      P=S*(2D0*XM*Q*(Q-R)-(B-A)*(R-1D0))                                
      Q=(Q-1D0)*(R-1D0)*(S-1D0)                                         
   60 IF (P.GT.0D0) Q=-Q                                                
      P=DABS(P)                                                         
      IF ((2D0*P).GE.(3D0*XM*Q-DABS(TOL1*Q))) GO TO 70                  
   64 IF (P.GE.DABS(0.5D0*E*Q)) GO TO 70                                
   65 E=D                                                               
      D=P/Q                                                             
      GO TO 80                                                          
   70 D=XM                                                              
      E=D                                                               
   80 A=B                                                               
      FA=FB                                                             
      IF (DABS(D).GT.TOL1) B=B+D                                        
      IF (DABS(D).LE.TOL1) B=B+DSIGN(TOL1,XM)                           
      FB=F(B,N)                                                         
      IF ((FB*(FC/DABS(FC))).GT.0D0) GO TO 20                           
   85 GO TO 30                                                          
   90 ZEROIN=B                                                          
      RETURN                                                            
      END

File: ShevTest/Shev/Mathem.cpp
bool zeroin ( double ax, double bx, const MathFunc1 & func, double tol, double & res )
{
    double fa = func(ax);
    double fb = func(bx);
    if ( sign(fa) * sign(fb) > 0 ) return false;
    if ( tol < 0 ) tol = 0.;
// Присвоение начальных значений
    double a = ax;
    double b = bx;
    for(;;)
    {
        double c = a;
        double fc = fa;
        double d = b - a;
        double e = d;
m30:    if ( fabs(fc) < fabs(fb) )
        {
            a = b;
            b = c;
            c = a;
            fa = fb;
            fb = fc;
            fc = fa;
        }
// Проверка сходимости
        if ( fb == 0 ) break;
        const double tol1 = 2. * macheps * fabs(b) + 0.5 * tol;
        const double xm = 0.5 * ( c - b );
        if ( fabs(xm) <= tol1 ) break;
// Необходима ли бисекция?
        if ( fabs(e) < tol1 || fabs(fa) <= fabs(fb) ) goto m70;
        {
            double p, q;
            const double s = fb / fa;
            if ( a == c )
            {
// Линейная интерполяция
                p = 2. * xm * s;
                q = 1. - s;
            }
            else
            {
// Обратная квадратичная интерполяция
                q = fa / fc;
                const double r = fb / fc;
                p = s * ( 2. * xm * q * ( q - r ) - ( b - a ) * ( r - 1. ) );
                q = ( q - 1. ) * ( r - 1. ) * ( s - 1. );
            }
            if ( p > 0 ) q = -q;
            p = fabs ( p );
// Приемлема ли интерполяция
            if ( p + p >= 3.*xm*q - fabs(tol1*q) ) goto m70;
            if ( p >= fabs(0.5*e*q) ) goto m70;
            e = d;
            d = p / q;
            goto m80;
        }
m70:    e = d = xm; // бисекция
// Завершить шаг
m80:    a = b;
        fa = fb;
        if ( fabs(d) > tol1 ) b += d;
        else
        {
            if ( xm > 0 ) b += tol1;
            else          b -= tol1;
        }
        fb = func(b);
        if ( sign(fb) * sign(fc) <= 0 ) goto m30;
    }
    res = b;
    return true;
}
